<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .logo{ width: 150px; height: 150px; }
            body{
                background-color: #A4FF85;
            }
            p{
                text-align:center;
                background-color:#FFB95E; 
            }
            nav{
                margin : 100px;
            }
            section{
                float:left;
                display : block;
                margin : 0px auto;
                border : 3px solid white;
                margin : 10px;
                padding : 70px;
                padding-top: 20px;
                background-color: #A791FF;
                color : white;
                
            }
            aside{
                border : 3px solid white;
                margin : 10px;
                padding : 70px;
                padding-top: 20px;
                background-color: #A791FF;
                color : white;
                height: 350px;
                float: right;
            }
            a{ text-decoration: none;}
            a:visited,a:focus{
                color:black;
                background-color:white;
            }
            a:link{/*미방문*/
                color:black;
            }
            a:hover{
                color: red;
            }
            iframe{
                float:left;
            }
            ol{
                background-color: white;
            }
            footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border : 1px red solid;
            }
        </style>
        <title>
            ANX1-Z3R0
        </title>
    </head>
    <body>
        <header style="background-color: white;">
            <img style="float:left;" class="logo" src="anxi0.png">
            <a href="main.html"><h1 style="text-align:center;">ANXI-Z3R0의 불안극복</h1></a>
            <p>
            <img src="tistory.png" width="50" height="50">
            <a href="https://anxi0.tistory.com/">Tistory    </a>
            <img src="dothome1.png" width="50" height="50">
            <a href="http://anxi0.dothome.co.kr/">Hosted </a>
            <img src="facebook1.png" width="50" height="50"> 
            <a href="https://www.facebook.com/profile.php?id=100024066960513">Facebook </a>
            <img src="instagram.png" width="50" height="50">
            <a href="https://www.instagram.com/ju_______n.1/">Instagram</a>
            </p>
            <br>
        </header>
        <nav>
            
        </nav>
        <section>
            <h1>DREAM.... click it</h1>
            <a href="explain.html"><img src="dream.jpg" title="클릭" height="600px" width="800px"></a>
        </section>
        <aside>
            <img src="">
            I'M MAIN!
            <h1>SIDE DISH</h1><img src="salad.png" width=50px heigth=50px>
            <ul>
                <a href="whoami.html"><li>WHO_AM_I</li><br></a>
                <a href="idol.html"><li>IDOL</li><br></a>
                <a href="dream.html"><li>DREAMS</li><br></a>
                <a href="comment.html"><li>TO_U_GUYS</li><br></a>
            </ul>
        </aside>
    </body>
</html>